#spring.application.name=register-function
spring.datasource.url=jdbc:postgresql://34.19.2.44:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.function.definition=register