# praca_mgr_funkcje

add-post-function/: pom.xml
add-post-function/src/main/java/pl/gornickifilip/addpostfunction/: AddPostFunctionApplication.java  Comment.java  CommentRepository.java  GsonConfig.java  LocalDateTimeTypeAdapter.java  Post.java  PostDto.java  PostRepository.java  UserResponseDto.java
add-post-function/src/main/resources/: application.properties
add-post-function/src/test/java/pl/gornickifilip/addpostfunction/: AddPostFunctionApplicationTests.java
get-user-function/: pom.xml
get-user-function/src/main/java/pl/gornickifilip/getuserfunction/: GetUserFunctionApplication.java  GsonConfig.java  LocalDateTimeTypeAdapter.java  User.java  UserRepository.java  UserResponseDto.java
get-user-function/src/main/resources/: application.properties
get-user-function/src/test/java/pl/gornickifilip/getuserfunction/: GetUserFunctionApplicationTests.java
login-function/: pom.xml
login-function/src/main/java/pl/gornickifilip/loginfunction/: AuthRequest.java  LoginFunctionApplication.java  SecurityConfig.java  User.java  UserRepository.java
login-function/src/main/resources/: application.properties
posts-function/: HELP.md  pom.xml
posts-function/src/main/java/pl/gornickifilip/postsfunction/: Comment.java  GsonConfig.java  LocalDateTimeTypeAdapter.java  Post.java  PostRepository.java  PostsFunctionApplication.java
posts-function/src/main/resources/: application.properties
posts-function/src/test/java/pl/gornickifilip/postsfunction/: PostsFunctionApplicationTests.java
register-function/: HELP.md  pom.xml
register-function/src/main/java/pl/gornickifilip/registerfunction/: AuthRequest.java  RegisterFunctionApplication.java  SecurityConfig.java  User.java  UserRepository.java
register-function/src/main/resources/: application.properties
